bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
G05_1_E_cluster_DBSCAN_round3_4.fasta	taxid assigned	based on 2965/3045 ORFs	1;131567;2;1783272;1239;91061;186826;81852;1350;41997	1.00;1.00;0.99;0.95;0.94;0.92;0.88;0.86;0.83;0.56	Bacteria: 0.99	Firmicutes: 0.94	Bacilli: 0.92	Lactobacillales: 0.88	Enterococcaceae: 0.86	Enterococcus: 0.83	Enterococcus saccharolyticus: 0.56
G05_2_B_cluster_DBSCAN_round2_17.fasta	taxid assigned	based on 3447/3501 ORFs	1;131567;2;1783270;68336;976;117747;200666;84566;28453	1.00;1.00;1.00;0.99;0.99;0.99;0.98;0.98;0.98;0.96	Bacteria: 1.00	Bacteroidetes: 0.99	Sphingobacteriia: 0.98	Sphingobacteriales: 0.98	Sphingobacteriaceae: 0.98	Sphingobacterium: 0.96	no support
G05_2_C_cluster_DBSCAN_round3_1.fasta	taxid assigned	based on 3760/3785 ORFs	1;131567;2;1224;28216;80840;506;507	1.00;1.00;1.00;0.99;0.99;0.99;0.98;0.97	Bacteria: 1.00	Proteobacteria: 0.99	Betaproteobacteria: 0.99	Burkholderiales: 0.99	Alcaligenaceae: 0.98	Alcaligenes: 0.97	no support
G05_3_E_cluster_DBSCAN_round7_3.fasta	taxid assigned	based on 3001/3079 ORFs	1;131567;2;1783272;201174;1760;85007;1653;1716;1727	1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.97;0.97;0.74	Bacteria: 1.00	Actinobacteria: 1.00	Actinobacteria: 1.00	Corynebacteriales: 0.98	Corynebacteriaceae: 0.97	Corynebacterium: 0.97	Corynebacterium variabile: 0.74
G05_5_C_cluster_DBSCAN_round2_2.fasta	taxid assigned	based on 3320/3338 ORFs	1;131567;2;1783272;1239;91061;186826;81852;1350	1.00;1.00;1.00;0.95;0.95;0.95;0.41;0.40;0.40	Bacteria: 1.00	Firmicutes: 0.95	Bacilli: 0.95	Lactobacillales: 0.41	Enterococcaceae: 0.40	Enterococcus: 0.40	no support
G05_6_E_cluster_DBSCAN_round5_10.fasta	taxid assigned	based on 3247/3337 ORFs	1;131567;2;1783272;201174;1760;85006;85019;1696;1033736	1.00;1.00;1.00;1.00;0.99;0.99;0.96;0.93;0.93;0.68	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.96	Brevibacteriaceae: 0.93	Brevibacterium: 0.93	Brevibacterium senegalense: 0.68
G05_6_E_cluster_DBSCAN_round6_6.fasta	taxid assigned	based on 3733/3768 ORFs	1;131567;2;1224;28211;356;118882	1.00;1.00;1.00;0.99;0.99;0.99;0.93	Bacteria: 1.00	Proteobacteria: 0.99	Alphaproteobacteria: 0.99	Rhizobiales: 0.99	Brucellaceae: 0.93	no support	no support
G05_6_E_cluster_DBSCAN_round7_6.fasta	taxid assigned	based on 2848/3065 ORFs	1;131567;2;1783272;201174;1760;85006;577468;1465824;1465825*	1.00;1.00;1.00;0.98;0.97;0.96;0.80;0.36;0.36;0.36	Bacteria: 1.00	Actinobacteria: 0.97	Actinobacteria: 0.96	Micrococcales: 0.80	NA	Timonella: 0.36	Timonella senegalensis*: 0.36
G05_7_A_cluster_DBSCAN_round8_2.fasta	taxid assigned	based on 3023/3063 ORFs	1;131567;2;1783272;201174;1760;85006;85023;33882	1.00;1.00;1.00;0.98;0.87;0.85;0.82;0.79;0.75	Bacteria: 1.00	Actinobacteria: 0.87	Actinobacteria: 0.85	Micrococcales: 0.82	Microbacteriaceae: 0.79	Microbacterium: 0.75	no support
G05_7_C_cluster_DBSCAN_round4_18.fasta	taxid assigned	based on 3319/3433 ORFs	1;131567;2;1783272;201174;1760;85009;31957;72763	1.00;1.00;1.00;0.91;0.90;0.88;0.63;0.61;0.35	Bacteria: 1.00	Actinobacteria: 0.90	Actinobacteria: 0.88	Propionibacteriales: 0.63	Propionibacteriaceae: 0.61	Tessaracoccus: 0.35	no support
G10_2_C_cluster_DBSCAN_round1_10.fasta	taxid assigned	based on 1652/1679 ORFs	1;131567;2;1783272;1239;91061;186826;81850;46255	1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.98;0.98	Bacteria: 1.00	Firmicutes: 1.00	Bacilli: 1.00	Lactobacillales: 1.00	Leuconostocaceae: 0.98	Weissella: 0.98	no support
G10_3_A_cluster_DBSCAN_round5_0.fasta	taxid assigned	based on 3355/3418 ORFs	1;131567;2;1783272;201174;1760;85006;85020;43668	1.00;1.00;1.00;1.00;0.99;0.99;0.86;0.84;0.84	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.86	Dermabacteraceae: 0.84	Brachybacterium: 0.84	no support
G10_3_D_cluster_DBSCAN_round210_2.fasta	taxid assigned	based on 3792/3949 ORFs	1;131567;2;1783272;201174;1760;85006	1.00;1.00;1.00;0.99;0.99;0.99;0.92	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.92	no support	no support	no support
G10_6_B_cluster_DBSCAN_round179_0.fasta	taxid assigned	based on 4399/4452 ORFs	1;131567;2;1783272;201174;1760;85006;85016;1707;156981	1.00;1.00;1.00;1.00;0.99;0.99;0.98;0.67;0.67;0.60	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.98	Cellulomonadaceae: 0.67	Cellulomonas: 0.67	Cellulomonas hominis: 0.60
G10_6_E_cluster_DBSCAN_round5_1.fasta	taxid assigned	based on 3762/3789 ORFs	1;131567;2;1224;28211;356;118882;528	1.00;1.00;1.00;1.00;0.97;0.96;0.93;0.74	Bacteria: 1.00	Proteobacteria: 1.00	Alphaproteobacteria: 0.97	Rhizobiales: 0.96	Brucellaceae: 0.93	Ochrobactrum: 0.74	no support
G10_7_A_cluster_DBSCAN_round160_0.fasta	taxid assigned	based on 3434/3463 ORFs	1;131567;2;1783272;201174;1760;85006;85023;55968;668625	1.00;1.00;1.00;0.99;0.99;0.99;0.97;0.96;0.94;0.74	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.97	Microbacteriaceae: 0.96	Leucobacter: 0.94	Leucobacter celer: 0.74
G10_7_C_cluster_DBSCAN_round1_6.fasta	taxid assigned	based on 5751/5778 ORFs	1;131567;2;1224;28216;80840;506;222	1.00;1.00;0.99;0.85;0.84;0.84;0.83;0.81	Bacteria: 0.99	Proteobacteria: 0.85	Betaproteobacteria: 0.84	Burkholderiales: 0.84	Alcaligenaceae: 0.83	Achromobacter: 0.81	no support
G10_7_C_cluster_DBSCAN_round7_14.fasta	taxid assigned	based on 3176/3247 ORFs	1;131567;2;1783272;201174;1760;85006;85023;33882	1.00;1.00;0.99;0.94;0.88;0.87;0.70;0.60;0.47	Bacteria: 0.99	Actinobacteria: 0.88	Actinobacteria: 0.87	Micrococcales: 0.70	Microbacteriaceae: 0.60	Microbacterium: 0.47	no support
G10_7_C_cluster_DBSCAN_round7_2.fasta	taxid assigned	based on 3061/3127 ORFs	1;131567;2;1783272;201174;1760;85006;85023;33882	1.00;1.00;1.00;0.99;0.99;0.99;0.96;0.93;0.89	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.96	Microbacteriaceae: 0.93	Microbacterium: 0.89	no support
G10_7_E_cluster_DBSCAN_round81_0.fasta	taxid assigned	based on 3890/3956 ORFs	1;131567;2;1783272;201174;1760;85006	1.00;1.00;1.00;1.00;1.00;1.00;0.98	Bacteria: 1.00	Actinobacteria: 1.00	Actinobacteria: 1.00	Micrococcales: 0.98	no support	no support	no support
MES_1_D_cluster_DBSCAN_round2_17.fasta	taxid assigned	based on 3065/3162 ORFs	1;131567;2;1783272;201174;1760;2037;105426;1434822	1.00;1.00;1.00;0.99;0.99;0.98;0.88;0.88;0.88	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.98	Actinomycetales: 0.88	NA	NA	Actinomycetales bacterium JB111: 0.88
MES_1_E_cluster_DBSCAN_round6_3.fasta	taxid assigned	based on 3312/3339 ORFs	1;131567;2;1783272;1239;91061;186826;81852;1350	1.00;1.00;0.93;0.37;0.37;0.37;0.36;0.36;0.36	Bacteria: 0.93	Firmicutes: 0.37	Bacilli: 0.37	Lactobacillales: 0.36	Enterococcaceae: 0.36	Enterococcus: 0.36	no support
MES_2_C_cluster_DBSCAN_round3_1.fasta	taxid assigned	based on 3607/3748 ORFs	1;131567;2;1783272;201174;1760;85006;85020;43668	1.00;1.00;1.00;0.97;0.96;0.96;0.47;0.36;0.35	Bacteria: 1.00	Actinobacteria: 0.96	Actinobacteria: 0.96	Micrococcales: 0.47	Dermabacteraceae: 0.36	Brachybacterium: 0.35	no support
MES_5_C_cluster_DBSCAN_round8_4.fasta	taxid assigned	based on 4849/4860 ORFs	1;131567;2;1224;1236	1.00;0.99;0.97;0.93;0.93	Bacteria: 0.97	Proteobacteria: 0.93	Gammaproteobacteria: 0.93	no support	no support	no support	no support
MES_7_C_cluster_DBSCAN_round4_2.fasta	taxid assigned	based on 3918/3976 ORFs	1;131567;2;1783272;201174;1760;85006;85020;43668	1.00;1.00;1.00;0.99;0.99;0.99;0.86;0.84;0.84	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.86	Dermabacteraceae: 0.84	Brachybacterium: 0.84	no support
MES_7_D_cluster_DBSCAN_round362_17.fasta	taxid assigned	based on 3850/3887 ORFs	1;131567;2;1783272;201174;1760;85006	1.00;1.00;1.00;1.00;1.00;1.00;0.98	Bacteria: 1.00	Actinobacteria: 1.00	Actinobacteria: 1.00	Micrococcales: 0.98	no support	no support	no support
MES_7_E_cluster_DBSCAN_round2_10.fasta	taxid assigned	based on 3483/3505 ORFs	1;131567;2;1224;1236;135614;32033;40323;196198	1.00;1.00;1.00;0.97;0.96;0.96;0.95;0.91;0.75	Bacteria: 1.00	Proteobacteria: 0.97	Gammaproteobacteria: 0.96	Xanthomonadales: 0.96	Xanthomonadaceae: 0.95	Stenotrophomonas: 0.91	no support
pH10_1_E_cluster_DBSCAN_round1_4.fasta	taxid assigned	based on 4357/4377 ORFs	1;131567;2;1224;1236;91347	1.00;0.96;0.82;0.43;0.41;0.35	Bacteria: 0.82	Proteobacteria: 0.43	Gammaproteobacteria: 0.41	Enterobacterales: 0.35	no support	no support	no support
pH10_1_E_cluster_DBSCAN_round2_19.fasta	taxid assigned	based on 4356/4400 ORFs	1;131567;2;1224;28216;80840;80864;12916;2684926;1268622	1.00;1.00;1.00;0.97;0.95;0.95;0.86;0.71;0.69;0.69	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.95	Burkholderiales: 0.95	Comamonadaceae: 0.86	Acidovorax: 0.71	Acidovorax sp. MR-S7: 0.69
pH10_1_E_cluster_DBSCAN_round2_2.fasta	taxid assigned	based on 2582/2619 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546;76831;1323422	1.00;1.00;1.00;0.99;0.99;0.99;0.95;0.95;0.93;0.90;0.81	Bacteria: 1.00	Bacteroidetes: 0.99	Flavobacteriia: 0.95	Flavobacteriales: 0.95	Flavobacteriaceae: 0.93	Myroides: 0.90	Myroides indicus: 0.81
pH10_2_A_cluster_DBSCAN_round2_4.fasta	taxid assigned	based on 3051/3100 ORFs	1;131567;2;1224;28211;204458;76892;41275	1.00;1.00;1.00;0.99;0.97;0.87;0.86;0.85	Bacteria: 1.00	Proteobacteria: 0.99	Alphaproteobacteria: 0.97	Caulobacterales: 0.87	Caulobacteraceae: 0.86	Brevundimonas: 0.85	no support
pH10_2_A_cluster_DBSCAN_round6_5.fasta	taxid assigned	based on 5651/5667 ORFs	1;131567;2;1224;28216;80840;506;222	1.00;1.00;0.99;0.87;0.87;0.87;0.85;0.84	Bacteria: 0.99	Proteobacteria: 0.87	Betaproteobacteria: 0.87	Burkholderiales: 0.87	Alcaligenaceae: 0.85	Achromobacter: 0.84	no support
pH10_4_D_cluster_DBSCAN_round1_1.fasta	taxid assigned	based on 3677/3729 ORFs	1;131567;2;1224;28211;356;118882;354349;354351	1.00;1.00;0.99;0.99;0.99;0.98;0.97;0.94;0.49	Bacteria: 0.99	Proteobacteria: 0.99	Alphaproteobacteria: 0.99	Rhizobiales: 0.98	Brucellaceae: 0.97	Pseudochrobactrum: 0.94	Pseudochrobactrum asaccharolyticum: 0.49
pH10_6_A_cluster_DBSCAN_round525_32.fasta	taxid assigned	based on 3031/3086 ORFs	1;131567;2;1783272;201174;1760;85006;85019;1696;1033736	1.00;1.00;1.00;0.99;0.99;0.99;0.94;0.91;0.91;0.46	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.94	Brevibacteriaceae: 0.91	Brevibacterium: 0.91	Brevibacterium senegalense: 0.46
pH10_6_C_cluster_DBSCAN_round2_10.fasta	taxid assigned	based on 3333/3363 ORFs	1;131567;2;1783272;1239;91061;186826;81852;1350	1.00;1.00;0.98;0.82;0.82;0.82;0.82;0.82;0.82	Bacteria: 0.98	Firmicutes: 0.82	Bacilli: 0.82	Lactobacillales: 0.82	Enterococcaceae: 0.82	Enterococcus: 0.82	no support
pH10_6_E_cluster_DBSCAN_round5_14.fasta	taxid assigned	based on 3041/3184 ORFs	1;131567;2;1783272;201174;1760;85006;1268;2676121	1.00;1.00;1.00;0.96;0.94;0.93;0.75;0.56;0.43	Bacteria: 1.00	Actinobacteria: 0.94	Actinobacteria: 0.93	Micrococcales: 0.75	Micrococcaceae: 0.56	Galactobacter: 0.43	no support
pH10_7_A_cluster_DBSCAN_round2_25.fasta	taxid assigned	based on 2313/2320 ORFs	1;131567;2;1783272;201174;1760;85006;85023;55968	1.00;1.00;1.00;1.00;1.00;1.00;0.99;0.99;0.98	Bacteria: 1.00	Actinobacteria: 1.00	Actinobacteria: 1.00	Micrococcales: 0.99	Microbacteriaceae: 0.99	Leucobacter: 0.98	no support
pH10_7_B_cluster_DBSCAN_round161_0.fasta	taxid assigned	based on 3689/3721 ORFs	1;131567;2;1224;28211;356;69277;69278;89772	1.00;1.00;1.00;0.98;0.75;0.73;0.71;0.70;0.69	Bacteria: 1.00	Proteobacteria: 0.98	Alphaproteobacteria: 0.75	Rhizobiales: 0.73	Phyllobacteriaceae: 0.71	Aquamicrobium: 0.70	Aquamicrobium lusatiense: 0.69
pH10_7_C_cluster_DBSCAN_round5_6.fasta	taxid assigned	based on 4255/4338 ORFs	1;131567;2;1224;28211;356;45401;46913	1.00;1.00;1.00;0.89;0.87;0.84;0.72;0.61	Bacteria: 1.00	Proteobacteria: 0.89	Alphaproteobacteria: 0.87	Rhizobiales: 0.84	Hyphomicrobiaceae: 0.72	Devosia: 0.61	no support
pH10_7_C_cluster_DBSCAN_round7_1.fasta	taxid assigned	based on 3901/3957 ORFs	1;131567;2;1224;28211;356;69277;69278;89772	1.00;1.00;1.00;0.98;0.59;0.54;0.48;0.45;0.42	Bacteria: 1.00	Proteobacteria: 0.98	Alphaproteobacteria: 0.59	Rhizobiales: 0.54	Phyllobacteriaceae: 0.48	Aquamicrobium: 0.45	Aquamicrobium lusatiense: 0.42
pH10_7_C_cluster_DBSCAN_round7_4.fasta	taxid assigned	based on 2890/2937 ORFs	1;131567;2;1224;28211;356	1.00;1.00;1.00;0.92;0.85;0.78	Bacteria: 1.00	Proteobacteria: 0.92	Alphaproteobacteria: 0.85	Rhizobiales: 0.78	no support	no support	no support
pH10_7_E_cluster_DBSCAN_round3_20.fasta	taxid assigned	based on 3631/3687 ORFs	1;131567;2;1224;28211;356	1.00;1.00;1.00;0.93;0.85;0.76	Bacteria: 1.00	Proteobacteria: 0.93	Alphaproteobacteria: 0.85	Rhizobiales: 0.76	no support	no support	no support
pH10_7_F_cluster_DBSCAN_round4_20.fasta	taxid assigned	based on 2969/3037 ORFs	1;131567;2;1783272;201174;1760;85006;85023;33882	1.00;1.00;0.97;0.94;0.92;0.91;0.77;0.73;0.64	Bacteria: 0.97	Actinobacteria: 0.92	Actinobacteria: 0.91	Micrococcales: 0.77	Microbacteriaceae: 0.73	Microbacterium: 0.64	no support
pH10_7_F_cluster_DBSCAN_round5_0.fasta	taxid assigned	based on 3436/3605 ORFs	1;131567;2;1783270;68336;976;117747;200666;84566;28453	1.00;1.00;0.99;0.92;0.92;0.92;0.79;0.79;0.79;0.30	Bacteria: 0.99	Bacteroidetes: 0.92	Sphingobacteriia: 0.79	Sphingobacteriales: 0.79	Sphingobacteriaceae: 0.79	Sphingobacterium: 0.30	no support
pH6_1_A_cluster_DBSCAN_round1_4.fasta	taxid assigned	based on 2682/2764 ORFs	1;131567;2;1783272;201174;1760;85006;85023;256818;272240	1.00;1.00;1.00;1.00;0.99;0.99;0.98;0.97;0.91;0.89	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.98	Microbacteriaceae: 0.97	Gulosibacter: 0.91	Gulosibacter faecalis: 0.89
pH6_1_D_cluster_DBSCAN_round2_7.fasta	taxid assigned	based on 2919/2955 ORFs	1;131567;2;1783272;1239;91061;186826;81852	1.00;1.00;1.00;0.99;0.99;0.99;0.98;0.97	Bacteria: 1.00	Firmicutes: 0.99	Bacilli: 0.99	Lactobacillales: 0.98	Enterococcaceae: 0.97	no support	no support
pH6_2_E_cluster_DBSCAN_round5_7.fasta	taxid assigned	based on 2545/2599 ORFs	1;131567;2;1783272;201174;1760;85007;1653;1716;1032851	1.00;1.00;1.00;1.00;1.00;1.00;0.99;0.99;0.99;0.90	Bacteria: 1.00	Actinobacteria: 1.00	Actinobacteria: 1.00	Corynebacteriales: 0.99	Corynebacteriaceae: 0.99	Corynebacterium: 0.99	Corynebacterium nuruki: 0.90
pH6_4_F_cluster_DBSCAN_round203_0.fasta	taxid assigned	based on 3747/3787 ORFs	1;131567;2;1783272;201174;1760;85006;85016;1707;156981	1.00;1.00;1.00;1.00;1.00;0.99;0.98;0.73;0.73;0.70	Bacteria: 1.00	Actinobacteria: 1.00	Actinobacteria: 0.99	Micrococcales: 0.98	Cellulomonadaceae: 0.73	Cellulomonas: 0.73	Cellulomonas hominis: 0.70
pH6_6_D_cluster_DBSCAN_round9_1.fasta	taxid assigned	based on 5299/5417 ORFs	1;131567;2;1783270;68336;976;117747;200666;84566;28453	1.00;1.00;1.00;0.99;0.99;0.99;0.98;0.98;0.98;0.97	Bacteria: 1.00	Bacteroidetes: 0.99	Sphingobacteriia: 0.98	Sphingobacteriales: 0.98	Sphingobacteriaceae: 0.98	Sphingobacterium: 0.97	no support
pH8_2_E_cluster_DBSCAN_round1_4.fasta	taxid assigned	based on 4090/4140 ORFs	1;131567;2;1224;1236;72274;468;469	1.00;1.00;0.84;0.82;0.82;0.81;0.80;0.80	Bacteria: 0.84	Proteobacteria: 0.82	Gammaproteobacteria: 0.82	Pseudomonadales: 0.81	Moraxellaceae: 0.80	Acinetobacter: 0.80	no support
pH8_6_D_cluster_DBSCAN_round6_12.fasta	taxid assigned	based on 2758/2796 ORFs	1;131567;2;1783272;1239;91061;186826;81852;1350	1.00;1.00;0.97;0.70;0.70;0.70;0.68;0.67;0.67	Bacteria: 0.97	Firmicutes: 0.70	Bacilli: 0.70	Lactobacillales: 0.68	Enterococcaceae: 0.67	Enterococcus: 0.67	no support
pH8_7_C_cluster_DBSCAN_round6_1.fasta	taxid assigned	based on 3581/3671 ORFs	1;131567;2;1224;28211;356;45401;1082930	1.00;1.00;1.00;0.96;0.94;0.87;0.38;0.32	Bacteria: 1.00	Proteobacteria: 0.96	Alphaproteobacteria: 0.94	Rhizobiales: 0.87	Hyphomicrobiaceae: 0.38	Pelagibacterium: 0.32	no support
pH8_7_D_cluster_DBSCAN_round9_5.fasta	taxid assigned	based on 3931/3988 ORFs	1;131567;2;1224;28216;80840;506;305976	1.00;1.00;1.00;0.92;0.85;0.84;0.78;0.32	Bacteria: 1.00	Proteobacteria: 0.92	Betaproteobacteria: 0.85	Burkholderiales: 0.84	Alcaligenaceae: 0.78	Pusillimonas: 0.32	no support
pH8_7_F_cluster_DBSCAN_round202_0.fasta	taxid assigned	based on 3241/3278 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.98	Bacteria: 1.00	Proteobacteria: 0.98	no support	no support	no support	no support	no support
